spring.datasource.url=jdbc:postgresql://localhost:5432/hadrapay
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
hadrapay.jwt-secret=6e31a4454f6978777822ea3845bacc4675de110572420bbca34408c803bdd9b22e4f9d3799d53f6d68fc461292f37ac7d20dc169955558f9bbfe493e59c49b95
hadraoay.jwt-expiration=604800000